{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://vantagelife21-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://vantagelife21-production.up.railway.app"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://vantagelife21-production.up.railway.app",
        "EXPO_PUBLIC_AUTH0_DOMAIN": "",
        "EXPO_PUBLIC_AUTH0_WEB_CLIENT_ID": "",
        "EXPO_PUBLIC_AUTH0_IOS_CLIENT_ID": ""
      },
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6781397922"
      }
    }
  }
}
