{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/tour", "destination": "/tour.html" },
    { "source": "/iphone", "destination": "/iphone.html" },
    { "source": "/android", "destination": "/android.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
